#
# The App ID, Keys, or Secrets in this file are placeholders.
# You would need to register with API providers that tour application needs and use your own keys.
# You can override the values using environment variables if you wish. Some developers prefer that
# to avoid accidental check-in of credentials to code repos.
# (i.e. enter the following in console: "export SMTP_PASSWORD=blah_blah_blah" )
# Most hosting providers provide means to set environment variables as well.
#
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SITE_CONTACT_EMAIL=youremail@yourdomain.com
TRANSACTION_EMAIL=youremail-OR-noreply@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_HOST=your.smtp.host.com

#
# API KEYS
#
ALPHA_VANTAGE_KEY=api-key

DISCORD_CLIENT_ID=discord-client-id/discord-app-id
DISCORD_CLIENT_SECRET=discord-client-secret

# To suppress multiple tip/advertisement lines about the dotenvx service
DOTENV_KEY=""

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
# FB Pixel ID is optional if you are trying to do customer rtracking
FACEBOOK_PIXEL_ID=

FOURSQUARE_APIKEY=foursquare-service-key

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

# Google Analytics is optional if you are trying to do customer rtracking
GOOGLE_ANALYTICS_ID=

# Google credentials for OAuth, APIs such as Gogole Docs, Google Sheets, etc.
GOOGLE_PROJECT_ID=hackathon-starter-xxxxxx
GOOGLE_CLIENT_ID=828110519058.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
GOOGLE_API_KEY=your-google-api-key
GOOGLE_MAP_API_KEY=google-map-api-key
GOOGLE_RECAPTCHA_SITE_KEY=

HERE_API_KEY=9bxxxxxxxxxxxxxxxxJFHg

HUGGINGFACE_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HUGGINGFACE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
HUGGINGFACE_PROVIDER=hf-inference

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8

MICROSOFT_CLIENT_ID=a533430d-c980-4ffc-8c74-d1b123456780
MICROSOFT_CLIENT_SECRET=HbX8R~0PXopRmDgfliVl~6fEHTtFg1NC98xmEssZ

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5

QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
QUICKBOOKS_CLIENT_SECRET=Kux3xxxxxxxxxxxxxxxxxxxxxxxxxxxxj58mqYCD

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

GROQ_API_KEY=gsk_your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_VISION=meta-llama/llama-4-scout-17b-16e-instruct
GROQ_MODEL_PROMPT_GUARD=meta-llama/llama-guard-4-12b

TRAKT_ID=trakt-client-id
TRAKT_SECRET=trackt-client-secret

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3
TWILIO_FROM_NUMBER=+15005550006

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=exhyxxxxxxxxxxxxxxxxxxxxxxudn5

X_KEY=6NNBDyJ2TavL407A3lWxPFKBI
X_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa
